<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Heni</title>
  </head>
  <body>
    <h3>Contact me</h3>

    <!--unordred HTML lists-->
    <ul>
      <li><a href="https://www.linkedin.com/in/heni-bouafia-0b792868/?locale=en_US">My linkedin</a></li>
      <li><a href="mailto: bouafia.heni@gmail.com">Send Email</a></li>
      <li><a href="tel:+216554649249">My Phone number</a></li>
    </ul>
    <hr>
    <form enctype="text/plain" action="mailto: bouafia.heni@gmail.com" method="post">
      <!--nom-->
      <label for="name"> Votre Nom :</label>
      <input type="text" name="Nom" value=""><br>
      <!--mail-->
      <label for="Email"> Votre Email:</label>
      <input type="email" name="Email" value=""><br>
      <!--Message-->
      <label for="Message">Votre Message:</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <!--boutton envoyer-->
      <input type="submit" name="" value="Envoyer!">
    </form>

  </body>
</html>
